Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7653
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jeremiah\gun_game\build\GrappleHookPrototype_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jeremiah\gun_game\build\GrappleHookPrototype_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jeremiah\gun_game\build\GrappleHookPrototype_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jeremiah\gun_game\build\GrappleHookPrototype_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jeremiah\gun_game\build\GrappleHookPrototype_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jeremiah\gun_game\build\GrappleHookPrototype_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Jeremiah\gun_game\build\GrappleHookPrototype_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Jeremiah\gun_game\build\GrappleHookPrototype_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.128 seconds
Platform assembly: C:\Users\Jeremiah\gun_game\build\GrappleHookPrototype_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Jeremiah\gun_game\build\GrappleHookPrototype_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on Game
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 376)

desktop: 1920x1080 60Hz; virtual: 1920x1980 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.137421 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.308011 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 2084.
Total: 0.502118 ms (FindLiveObjects: 0.086493 ms CreateObjectMapping: 0.038526 ms MarkObjects: 0.351840 ms  DeleteObjects: 0.024748 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.880138 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 2084.
Total: 0.665409 ms (FindLiveObjects: 0.232689 ms CreateObjectMapping: 0.045415 ms MarkObjects: 0.370720 ms  DeleteObjects: 0.015308 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.779102 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 2087.
Total: 0.660816 ms (FindLiveObjects: 0.235495 ms CreateObjectMapping: 0.045670 ms MarkObjects: 0.364342 ms  DeleteObjects: 0.013777 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.834978 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 2087.
Total: 0.656479 ms (FindLiveObjects: 0.226055 ms CreateObjectMapping: 0.045670 ms MarkObjects: 0.362556 ms  DeleteObjects: 0.020921 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.605861 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 2087.
Total: 0.687861 ms (FindLiveObjects: 0.231923 ms CreateObjectMapping: 0.045925 ms MarkObjects: 0.395469 ms  DeleteObjects: 0.013522 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.539679 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 2084.
Total: 0.644997 ms (FindLiveObjects: 0.204623 ms CreateObjectMapping: 0.038781 ms MarkObjects: 0.386029 ms  DeleteObjects: 0.013777 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 5c10 -> priority: 1 
  Thread -> id: 6350 -> priority: 1 
  Thread -> id: 6a64 -> priority: 1 
  Thread -> id: 23a0 -> priority: 1 
